<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dialog_api"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.linxiao.quickdevframework.frameworkapi.DialogApiFragment">

    <Button
        android:id="@+id/btnShowSimpleDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show simple dialog"/>

    <Button
        android:id="@+id/btnShowTopDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show top dialog"/>

    <Button
        android:id="@+id/btnShowBottomDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show bottom dialog"/>


</LinearLayout>
