<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linxiao.quickdevframework.sample.widget.ChildPagerFragment">

    <com.linxiao.framework.widget.CusViewPager
        android:id="@+id/vpChild"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        style="@style/VerticalDivider"
        android:layout_gravity="right"/>

    <View
        style="@style/VerticalDivider"
        android:layout_gravity="left"/>

</FrameLayout>
