# QuickDevFramework

./: .gitignore  README-retrofit_base.md  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/linxiao/quickdevframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linxiao/quickdevframework/: SampleApplication.java
app/src/main/java/com/linxiao/quickdevframework/activity/: MainActivity.java
app/src/main/java/com/linxiao/quickdevframework/frameworkapi/: DialogAPIActivity.java  NotificationAPIActivity.java  NotificationApiActivity.java  PermissionApiActivity.java  ToastApiActivity.java
app/src/main/java/com/linxiao/quickdevframework/main/: ApiSampleListAdapter.java  ApiSampleListAdapter.kt  ApiSampleObject.kt  AppApplication.kt  MainActivity.java  MainActivity.kt  SimpleViewBindingActivity.java  SimpleViewBindingFragment.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/linxiao/quickdevframework/netapi/: NetTestActivity.java
app/src/main/res/layout/: activity_captcha.xml  activity_dialog_api.xml  activity_empty_test.xml  activity_header_footer.xml  activity_main.xml  activity_notification_api.xml  activity_notification_target.xml  activity_permission_api.xml  activity_splash.xml  activity_toast_api.xml  content_main.xml  dialog_bottom_sample.xml  fragment_adapter_test.xml  fragment_application_api.xml  fragment_biometric_api.xml  fragment_dialog_api.xml  fragment_download_test.xml  fragment_file_api.xml  fragment_file_browser.xml  fragment_json_test.xml  fragment_notification_api.xml  fragment_page_sample.xml  fragment_toast_api.xml  fragment_widgets_guide.xml  header_added.xml  header_sample.xml  item_list_sample.xml  layout_empty_view.xml  toolbar_default.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/linxiao/quickdevframework/: ExampleUnitTest.java
framework/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
framework/src/androidTest/java/com/linxiao/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/linxiao/framework/: BaseApplication.java  FrameworkConfigs.kt  QDFApplication.java
framework/src/main/java/com/linxiao/framework/activity/: BaseActivity.java  BaseDataBindingActivity.java  BaseFragmentSwitcherActivity.java  BaseSplashActivity.java
framework/src/main/java/com/linxiao/framework/adapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java
framework/src/main/java/com/linxiao/framework/architecture/: ActivityResultHolderFragment.kt  ActivityResultListener.java  BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BaseBottomDialogFragment.java  BaseBottomDialogFragment.kt  BaseBottomSheetDialogFragment.kt  BaseDataManager.java  BaseDataManager.kt  BaseDialogFragment.java  BaseDialogFragment.kt  BaseFragment.java  BaseFragment.kt  BaseSplashActivity.java  BaseSplashActivity.kt  SimpleViewBindingActivity.java  SimpleViewBindingActivity.kt  SimpleViewBindingDialog.java  SimpleViewBindingDialogFragment.kt  SimpleViewBindingFragment.java  SimpleViewBindingFragment.kt
framework/src/main/java/com/linxiao/framework/biometric/: BiometricAuthCallback.kt  BiometricEnrollChangedException.kt  BiometricException.kt  BiometricHelper.kt
framework/src/main/java/com/linxiao/framework/broadcast/: NotificationReceiver.java
framework/src/main/java/com/linxiao/framework/common/: AppLanguageHelper.java  ApplicationUtil.java  ApplicationUtil.kt  BiometricHelper.java  BiometricHelper.kt  BitmapUtil.java  BitmapUtil.kt  ClipboardUtil.java  ClipboardUtil.kt  ContextProvider.java  ContextProvider.kt  CrashHandler.java  CrashHandler.kt  DateUtil.java  DateUtil.kt  DensityHelper.java  DensityHelper.kt  ErrorMessageUtil.java  ErrorMessageUtil.kt  FileUtil.java  GlobalContext.java  GsonParser.java  GsonParser.kt  HexFunctions.kt  KeyboardUtil.kt  MD5Util.java  NumberFunctions.kt  PageLoadCounter.java  ParseUtils.java  RMBUtil.java  RMBUtil.kt  RegexUtil.java  RegexUtil.kt  ScreenUtil.java  ScreenUtil.kt  SoundEffectPlayUtil.java  SoundPlayHelper.kt  SpanFormatter.java  SpanUtil.kt  StatusBarUtil.java  (+2 more)
framework/src/main/java/com/linxiao/framework/crash/: CrashHandler.java
framework/src/main/java/com/linxiao/framework/dialog/: AlertDialogBuilder.java  AlertDialogFragment.java  AlertDialogFragment.kt  AlertDialogManager.java  AlertDialogWrapper.java  AlertTransmitter.java  BaseBottomDialogFragment.java  BaseDialogFragment.java  BottomDialog.java  DialogContainerActivity.kt  DialogExtensions.kt  LoadingDialogFragment.kt  TextOptionsAdapter.kt  TextOptionsBottomDialog.kt  TextOptionsPopupWindow.kt  TopDialogActivity.java  WheelDateTimePickerDialog.kt  WheelTimeSelectDialog.java
framework/src/main/java/com/linxiao/framework/encrypt/: AESUtil.java  AESUtil.kt  MD5Util.kt  RSAUtil.java  RSAUtil.kt
framework/src/main/java/com/linxiao/framework/event/: ShowActivityDialogEvent.java
framework/src/main/java/com/linxiao/framework/file/: FileCopyTask.java  FileCountListener.java  FileDeleteTask.java  (+8 more)
framework/src/main/res/anim/: push_bottom_out.xml
framework/src/main/res/drawable/: bg_btn_default_alert_negative.xml  bg_round_corner_8.xml  ic_arrow_base.xml  ic_arrow_bottom_base.xml  ic_arrow_left_base.xml  ic_arrow_right_base.xml  ic_arrow_top_base.xml  sel_item_switch.xml  toast.xml
framework/src/main/res/layout/: dialog_alert_framework_default.xml  dialog_loading.xml  dialog_wheel_time_select.xml  item_switch.xml  item_text_options.xml  item_view.xml  layout_number_picker.xml  loading_view.xml  popup_text_options.xml  view_setting_item_view.xml  view_wheel_time_select.xml
framework/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  styles_divider.xml
framework/src/main/res/values-zh-rCN/: strings.xml
(+428 files in other folders)
