<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="取消"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="@color/black"
        tools:text="title"/>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="确定"/>

    <com.linxiao.framework.widget.WheelDateTimePickerView
        android:id="@+id/datetime_picker"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tv_cancel"/>

</RelativeLayout>