<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="40dp"
    tools:parentTag="android.widget.RelativeLayout">

    <ImageView
        android:id="@+id/btn_subtract"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_hnp_sub_default"/>

    <TextView
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/btn_add"
        android:layout_toEndOf="@id/btn_subtract"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:singleLine="true"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_hnp_add_default"/>

</merge>