<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnMVVMSample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVVM sample"/>

    <ImageView
        android:id="@+id/ivTextDrawable"
        android:layout_gravity="center_horizontal"
        android:layout_width="55dp"
        android:layout_height="55dp" />

</LinearLayout>