<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dialog_api"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sample.frameworkapi.DialogApiFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Alert content type"/>

    <RadioGroup
        android:id="@+id/rg_content_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_type_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="string text"/>

        <RadioButton
            android:id="@+id/rb_type_html_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="html content"/>

        <RadioButton
            android:id="@+id/rb_type_html_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="html link"/>

    </RadioGroup>

    <Button
        android:id="@+id/btnShowAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show alert dialog" />

    <View
        style="@style/HorizontalDivider"
        android:layout_margin="12dp"/>

    <com.linxiao.framework.widget.SettingItemView
        android:id="@+id/btnShowSimpleDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        app:itemview_name="show simple alert dialog" />

    <com.linxiao.framework.widget.SettingItemView
        android:id="@+id/btnShowOnStartActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        app:itemview_name="show alert dialog on startActivity" />

    <com.linxiao.framework.widget.SettingItemView
        android:id="@+id/btnShowTopDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        app:itemview_name="show dialog from service" />

    <com.linxiao.framework.widget.SettingItemView
        android:id="@+id/btnShowBottomDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        app:itemview_name="show bottom dialog" />


</LinearLayout>
