<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dialog_api"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sample.frameworkapi.DialogApiFragment">

    <LinearLayout
        android:id="@+id/llSimpleAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cbShowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show title" />

        <CheckBox
            android:id="@+id/cbShowIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show icon" />

        <CheckBox
            android:id="@+id/cbSetPositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set positive button" />

        <CheckBox
            android:id="@+id/cbSetNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set negative button" />

        <CheckBox
            android:id="@+id/cbSetCancelAble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="set cancelable" />


        <Button
            android:id="@+id/btnShowAlertDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show alert dialog" />

    </LinearLayout>

    <View
        style="@style/HorizontalDivider"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnShowSimpleDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show simple alert dialog" />

    <Button
        android:id="@+id/btnShowOnStartActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show alert dialog on startActivity" />

    <Button
        android:id="@+id/btnShowTopDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show dialog from service" />

    <Button
        android:id="@+id/btnShowBottomDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show bottom dialog" />


</LinearLayout>
